ProsperDaily/ProsperDaily/MVVM/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsperDaily.MVVM.Views.TransactionsPage"
             NavigationPage.HasNavigationBar="False"
             Title="TransactionsPage">

    <Grid
        RowDefinitions=".15*, .15*, .7*">

        <RoundRectangle
            Grid.RowSpan="2"
            StyleClass="TopRectangle" />

        <VerticalStackLayout
            StyleClass="Header">

            <Label
                StyleClass="HeaderSubTitle"
                Text="Add Transaction" />
        </VerticalStackLayout>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">

            <RoundRectangle
                StyleClass="BalanceRectangle" />

            <VerticalStackLayout
                Spacing="10"
                StyleClass="Padding25">

                <Label
                    Text="Transaction Name" />
                <Frame 
                    StyleClass="FrameBorder">

                    <Entry
                        Text="{Binding Transaction.Name}" />
                </Frame>

                <Label
                    StyleClass="MarginT15"
                    Text="Amount" />
                <Frame 
                    StyleClass="FrameBorder">

                    <Entry
                        VerticalOptions="Center"
                        Keyboard="Numeric"
                        Text="{Binding Transaction.Amount}" />
                </Frame>

                <Label
                    StyleClass="MarginT15"
                    Text="Transaction Date" />
                <Frame 
                    StyleClass="FrameBorder">

                    <DatePicker
                        Date="{Binding Transaction.OperationDate}"/>
                </Frame>
                <HorizontalStackLayout>
                    <CheckBox
                        IsChecked="{Binding Transaction.IsIncome}" />
                    <Label
                        Text="Is Income?" />
                </HorizontalStackLayout>

                <Button
                    x:Name="Save"
                    StyleClass="MarginT15"
                    Clicked="Save_Clicked"
                    Text="Save" />
                <Button
                    x:Name="Cancel"
                    StyleClass="MarginT15, RedControl"
                    Clicked="Cancel_Clicked"
                    Text="Cancel" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>